# Paladins-Java-API

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/heyzeer0/papi/: PaladinsAPI.java  Utils.java
src/main/java/net/heyzeer0/papi/enums/: ChampionIcon.java  Language.java  Platform.java
src/main/java/net/heyzeer0/papi/exceptions/: SessionException.java  UnknowPlayerException.java
src/main/java/net/heyzeer0/papi/manager/: RequestManager.java
src/main/java/net/heyzeer0/papi/profiles/: Session.java
src/main/java/net/heyzeer0/papi/profiles/requests/: HiRezSession.java  PaladinsChampion.java  PaladinsPlayer.java  PlayerChampion.java  PlayerStatus.java
